
ACCESS_TOKEN_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NGNhMzM3Njg5M2FjOWY3MTllYTVjNGQiLCJlbWFpbCI6ImFkbWluQGFkbWluLmNvbSIsInVzZXJuYW1lIjoiYWRtaW4iLCJ0eXBlIjoiYWRtaW4iLCJpYXQiOjE3MjY4OTYzNTAsImV4cCI6MTcyNjg5OTk1MH0.9pGsOVIWCD5LTlxG-Lq1KWJOydC0pYx7QsprZL5hJBQ
REFRESH_TOKEN_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NGNhMzM3Njg5M2FjOWY3MTllYTVjNGQiLCJlbWFpbCI6ImFkbWluQGFkbWluLmNvbSIsInVzZXJuYW1lIjoiYWRtaW4iLCJ0eXBlIjoiYWRtaW4iLCJpYXQiOjE3MjcxNTgyMDIsImV4cCI6MTcyNzE2MTgwMn0.FKdIDl2nzMr5rEbfcINzb5DvQVAyih8LhQBpxvov3DA

BASE_URL=http://localhost:5500
DB_URL="mongodb+srv://mohdshoaibkhan:mohdshoaibkhan@paisa4youhr.a5p8y.mongodb.net/?retryWrites=true&w=majority&appName=paisa4youHR"
CLIENT_URL=https://ems-hr.vercel.app
TYPE_FORGOT_PASSWORD=2
WEBSITE_NAME=paisa4youHR
BCRYPT_PASSWORD_SALT_FACTOR=10
PORT=5500
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_REQUIRE_TLS=true
SMTP_AUTH_USER=your_email@gmail.com
SMTP_AUTH_PASS=your_email_password
